{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/your-username/preview-links.git"
        }
    ],
    "require": {
        "statamic/cms": "^5.0",
        "asifovrlod/preview-links": "dev-main"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}